# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=user
# DB_PASSWORD=root
# DB_NAME=sh
# PORT=8000

DB_HOST=b4ig04vkmgd6lei5caqu-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uo6tpg0rhyahursj
DB_PASSWORD=PstaCkgAnYagCpuUsE3y
DB_NAME=b4ig04vkmgd6lei5caqu
PORT=8000